<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding:0px;
			}
			a{
				text-decoration:none;
			}
			header{
				width: 1000px;
				height: 80px;
				margin: 0 auto;
				/* background-color: light#009af3; */
			}
			header>h1{
				display: inline-block;
				float: left;
				margin-top: 20px;
			}
			header>h1>a>img{
				display: block;
			}
			header>.seach{
				margin-left: 45px;
				margin-top: 20px;
				background: white;
				float: left;
				border: 1px solid #ccc;
			}
			header>.seach>input{
				padding: 5px 10px;
				font-size: 20px;
				height: 100%;
				outline: none;
				border: 0;
				float: left;
			}
			header>.seach>span{
				padding: 8px 7px;
				display: inline-block;
				cursor: pointer;
			}
			header>.seach>span:hover{
				color: #009af3;
			}
			header>ul{
				float: right;
				margin-right: 70px;
				margin-top: 25px;
				box-sizing: border-box;
			}
			header>ul>li{
				float: left;
				list-style: none;
				margin-top: 7px;
				padding-right:20px;
				font-size: 13px;
			}
			header>ul>li>a{
				color: #777;
				text-decoration: none;
			}
			header>ul>li>a:hover{
				color: #009af3;
			}
			header>ul>a{
				display: inline-block;
				background: #009af3;
				border-radius: 2px;
				padding: 7px 12px;
				font-size: 13px;
				margin-left: 25px;
				color: white;
				text-decoration: none;
				float: left;
			}
			header>ul>a:hover{
				color: #fff;
				/* border: 1px solid #158fe1; */
				background-color: #158fe1;
			}
			/* 中部 */
			container{
				width: 1000px;
				height: 50px;
				margin: 0 auto;
			}
			/* 中部导航栏 */
			container>.head{
				width: 100%;
				min-width: 1000px;
				height: 50px;
				background: #2c323b;
			}
			container>.head>.head_nav{
				width: 1110px;
				height: 50px;
				margin: 0 auto;
			
			}
			container>.head>.head_nav>.left{
				float: left;
			}
			container>.head>.head_nav>ul>li{
				list-style: none;
				float: left;
			}
			container>.head>.head_nav>.left>li:hover{
				background: #009af3;
			}
			container>.head>.head_nav>.left>.more>a{
				line-height: normal;
				margin: 15px 0 14px 0;
			}
			container>.head>.head_nav>.left>li a{
				display: inline-block;
				line-height: 50px;
				padding: 0 30px;
				color: #ddd;
				text-decoration: none;
			}
			container>.head>.head_nav>.left>.more:hover>a>.xiajiantou{
				transform: rotate(180deg);
				/* background: red; */
			}
			container>.head>.head_nav>.left>.more:hover>ul{
				display: block;
			}
			container>.head>.head_nav>.left>.more{
				position: relative;
			}
			container>.head>.head_nav>.left>.more>ul{
				background: #2c323b;
				position: absolute;
				z-index: 1;
				display: none;
			}
			container>.head>.head_nav>.left>.more>ul>li{
				list-style: none;
				text-align: center;
			}
			container>.head>.head_nav>.left>.more>ul>li>a{
				line-height: 35px;
				width: 52px;
				color: #bbb;
			}
			container>.head>.head_nav>.left>.more>ul>li:hover>a{
				background: #4c5968;
				color: white;
			}
			container>.head>.head_nav>.right{
				float: right;
			}
			container>.head>.head_nav>.right>li{
				list-style: none;
				margin-left: 30px;
				line-height: 50px;
				font-size: 14px;
			}
			container>.head>.head_nav>.right>li>a{
				color: #bbb;
				text-decoration: none;
			}
			container>.head>.head_nav>.right>li>a:hover{
				color: #009AF3;
			}
			section{
				width: 100%;
				/* height: 350px; */
				padding: 0px 230px;
				overflow: hidden;
				box-sizing: border-box;
				min-width: 1400px;
				max-width: 1400px;
				margin: 0px auto;
				/* border: 1px solid #000000; */
			}
			section>ul>li{
				width: 32%;
				height: 255px;
				float: left;
				margin: 50px 2% 50px 0;
				list-style: none;
				/* background: pink; */
				transition: all 0.3s;
				position: relative;	
				box-shadow: 0 0 5px rgba(0,0,0,0.1);
			}
			section>ul>li:hover{
				box-shadow: 0 0 12px rgba(0,0,0,0.3);
			}
			section>ul{
				text-align: center;
			}
			section>ul>li>a>img{
				position: absolute;
				top: 10%;
				margin-left:40%;
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				width: 25%;
			}
			section>ul>li>a>span{
				/* text-align: center; */
				line-height:280px ;
				margin-left: 20px;
				font-size: 18px;
				text-decoration: none;
				color: #333333;
			}
			section>ul>li:hover>a>span{
				color: dodgerblue;
			}
			section>ul>li>.p_one{
				position: absolute;
				bottom: 80px;
				left: 100px;
				text-align: center;
				color: #a2a2a2;
				font-size: 14px;
			}
			section>ul>li>.p_two{
				position: absolute;
				top: 10px;
				left: 230px;
				text-align: center;
				color: #c3c3c3;
				font-size: 13px;
			}
			section>ul>li>.header_one{
				width: 120px;
				height: 30px;
				/* border: 1px solid  #000000; */
				position: absolute;
				bottom: 28px;
				left: 100px;
				background-color: #28a9f3;
				
			}
			section>ul>li>.header_one>a{
				/* position: relative; */
				/* top:5px; */
				text-align: center;
				line-height: 30px;
				color: #fff;
				font-size: 13px;
			}
			.end{
				width: 100%;
				/* height: 1500px; */
				padding: 0px 220px;
				overflow: hidden;
				box-sizing: border-box;
				/* border: 1px solid #000000; */
				/* background: fuchsia; */
				margin-left: 0px;
				min-width: 1400px;
				max-width: 1400px;
				margin: 0px auto;
			}
			.end>ul{
				margin-top: 30px;
			}
			.end>ul>li{
				width: 32%;
				height: 120px;
				/* padding: 0px 200px; */
				float: left;
				/* border: 1px solid #000000; */
				margin: 12px 2% 12px 0;
				list-style: none;
				/* background: white; */
				position: relative;
				text-align: center;
				line-height: 120px;
				display: block;
				box-shadow: 0 0 5px rgba(0,0,0,0.1);
				
			}
			.end>ul>li:hover{
				box-shadow: 0 0 12px rgba(0,0,0,0.3);
			}
			.end>ul>li:nth-of-type(3n){
				margin-right: 0px;}
			.end>ul>li>a>img{
				position: absolute;
				top:35px;
				left: 30px;
				
			}
			.end>ul>li>a>span{
				position: absolute;
				bottom: 30px;
				left: 110px;
			}
			.end>ul>li:hover>a>span{
				color: dodgerblue;
				}
			.end>ul>li>a{
				color: #333333;
			}
			.end>ul>li>p{
				color: #a2a2a2;
				font-size: 14px;
				position: absolute;
				left: 110px;
				bottom: 5px;
			}
			.end>ul>li>.end_one{
				width: 85px;
				height: 30px;
				border: 1px soled #000000;
				background-color: #28a9f3;
				line-height: 30px;
				position: absolute;
				top:60%;
				left: 35%;
			}
			.end>ul>li>.end_one>a>span{
				font-size: 13px;
				color: #fff;
			}
			.end>ul>li>.end_b{
				text-align: center;
				line-height: 55px;
				position: absolute;
				left: 200px;
			}
			/* 末端 */
			.mo{
				width: 100%;
				/* height: 300px; */
				position: relative;
			}
			.mo>.mo_one{
				width: 100%;
				height: 50px;
				background-color: #2c323b;
				position: absolute;
				top: 60px;
				border-bottom: 1px solid #3d424a;
			}
			.mo>.mo_one>ul{
				position: absolute;
				text-align: center;
				line-height: 50px;
				left: 150px;
				
			}
			/* 第三部分 */
			.mo>.mo_one>ul>li{
				float: left;
				list-style: none;
				margin-left: 20px;
			}
			.mo>.mo_one>ul>li>a{
				color: #b1b3b9;
				font-size: 10px;
			}
			.middle{
				width: 100%;
				background-color: #eeeff0;
			}
			.footer{
				width: 100%;
				margin: 50px auto 0 auto;
				background: #2c323b;
				float: left;
			}
			.footer>.footer-top{
				height: 20px;
				width: 100%;
				text-align: center;
				padding: 10px 0;
				border-bottom: 1px solid gray;
			}
			.footer>.footer-top>ul{
				min-width: 1000px;
				margin: 0 auto;
				display: inline-block;
			}
			.footer>.footer-top>ul>li{				
				float: left;
				list-style:none;
				line-height: 12px;
				padding: 0 13px;				
				border-left: 1px solid white;
			}
			.footer>.footer-top>ul>li>a{
				text-decoration: none;
				color: #b1b3b9;
				font-size: 12px;
				text-align: center;
				padding: 2px 5px;
			}
			.footer>.footer-top>ul>li:hover>a{
				color: dodgerblue;
			}
			.footer>.links{
				margin: 0 auto;
				position: relative;
				zoom: 1;
				border-bottom: 1px solid #3d424a;
				padding: 40px 0px;
				font-size: 12px;
				color: #b1b3b9;
				text-align: center;		
			}
			.footer>.links>p{
				width: 1000px;
				display: inline-block;
				line-height: 30px;
				text-align: center;
				color: #b1b3b9;
			}
			.footer>.links>p a{
				text-decoration: none;
				color:#b1b3b9;
			}
			.footer>.links>p>a:hover{
				color:dodgerblue ;
			}
		</style>
		<script type="text/javascript" src="../js/jquery-3.5.1.js"></script>
		<script src="../js/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
	</head>
	<body>
		<header>
			<!-- 背景图logo -->
			<h1><a href=""><img src="../img-dw/logo.png" alt=""></a></h1>
			<!-- 搜索框 -->
			<div class="seach">
				<input type="text" name="" id=""><span class="iconfont icon-magnifier"></span>
			</div>
			<!-- 列表 -->
			<ul>
				<li><a href="help_center.html">客服中心</a></li>
				<li><a href="">招贤纳士</a></li>
				<li><a href="">会员中心</a></li>
				<li style="border-right: 1px solid #CCCCCC;"><a href="">商务合作</a></li>
				<a href="">登录</a>
			</ul>
		</header>
		<container>
			<div class="head">
				<div class="head_nav">
					<ul class="left">
						<li><a href="..\index.html">首页</a></li>
						<li><a href="榜单.html">榜单</a></li>
						<li><a href="">下载客户端</a></li>
						<li class="more">
							<a href="">更多&nbsp;<span class="iconfont icon-xiajiantou xiajiantou" style="display: inline-block;"></span></a>
							<ul>
								<li><a href="radios.html">电台</a></li>
								<li><a href="MusicVideo.html">MV&nbsp;</a></li>
								<li><a href="">歌单</a></li>
								<li><a href="">歌手</a></li>
							</ul>
						</li>
					</ul>
					<ul class="right">
						<li><a href=""><span class="iconfont icon-xingxing"></span>&nbsp;直播</a></li>
						<li><a href=""><span class="iconfont icon-shangcheng"></span>&nbsp;商城</a></li>
						<li><a href=""><span class="iconfont icon-erji"></span>&nbsp;音乐人</a></li>
						<li><a href=""><span class="iconfont icon-dianpu"></span>&nbsp;代理商</a></li>
						<li><a href=""><span class="iconfont icon-maikefeng"></span>&nbsp;主播电台</a></li>
						<li><a href=""><span class="iconfont icon-pintu"></span>&nbsp;开放平台</a></li>
					</ul>
				</div>
			</div>
		</container>
		<section>
			<ul>
				<li>
					<a href="">
					<img src="../img/2.1.png" alt="">
					<span style="margin-left: 0px;">酷狗pc版</span>
					</a>
					<p class="p_one">更新日期2020.12.10</p>
					<div class="header_one">
						<a href="">
							<img src="../img/2.4.png" >
							<span>立刻下载</span>
						</a>
					</div>
					<p class="p_two">V 9.1.75</p>
				</li>
				<li>
					<a href="">
					<img src="../img/2.2.png" alt="">
					<span>酷狗Android版</span>
					</a>
					<p class="p_one">更新日期2020.12.10</p>
					<div class="header_one">
						<a href="">
							<img src="../img/2.4.png" >
							<span>立刻下载</span>
						</a>
					</div>
					<p class="p_two">V 10.3.5</p>
				</li>
				<li style="margin-right: 0px;"><a href="">
					<img src="../img/2.3.png" alt="">
					<span>酷狗iPhone版</span>
					</a>
					<p class="p_one">更新日期2020.12.10</p>
					<div class="header_one">
						<a href="">
							<img src="../img/2.4.png" >
							<span>立刻下载</span>
						</a>
					</div>
					<p class="p_two">V 10.3.5</p>
				</li>			
			</ul>
		</section>
		<div class="middle">
			<div class="end">
				<ul>
					<li>
						<a href="">
							<img src="../img/3.1.jpeg" >
							<span>酷狗音乐大字版</span>
						</a>
						<p class="end_a">更新日期：2020.11.24</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							1.9.2
						</p>
					</li>
					<li>
							<a href="">
							<img src="../img/3.2.jpeg" >
							<span>酷狗音乐iPad版</span>
							</a>
							<p class="end_a">更新日期：2020.04.29</p>
							<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
							<p class="end_b">
								3.4.3
							</p>
						</li>
					<li>
						<a href="">
							<img src="../img/3.3.jpeg" >
							<span>酷狗音乐Mac版</span>
						</a>
						<p class="end_a">更新日期：2020.08.25</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							3.0.2
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.4.jpeg" >
							<span>酷狗音乐 TV版</span>
						</a>
						<p class="end_a">更新日期：2020.11.26</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							1.2.3
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.5.jpeg" >
							<span>酷狗音乐 车载版</span>
						</a>
						<p class="end_a">更新日期：2020.12.2</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							1.1.4
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.6.jpeg" >
							<span>酷狗音乐 UWP</span>
						</a>
						<p class="end_a">更新日期：2020.11.24</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							1.9.2
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.7.jpeg" >
							<span>酷狗音乐概念版</span>
						</a>
						<p class="end_a">更新日期：2020.12.1</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							2.0.9
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.8.jpeg" >
							<span>VIPER HiFi（安卓版）</span>
						</a>
						<p class="end_a">更新日期：2020.11.11</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							V 3.4.7
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.9.jpeg" >
							<span>酷狗直播Android</span>
						</a>
						<p class="end_a">更新日期：2020.12.14</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							V 5.00.00
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.10.jpeg" >
							<span>酷狗直播iOS版</span>
						</a>
						<p class="end_a">更新日期：2020.12.14</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							V 5.00.00
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.11.jpeg" >
							<span>酷狗收音机PC版</span>
						</a>
						<p class="end_a">更新日期：2019.10.8</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							V 7683
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.12.jpeg" >
							<span>酷狗识曲</span>
						</a>
						<p class="end_a">更新日期：2017.5.23</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							1.0.0.0
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.13.jpeg" >
							<span>铃声制作工具</span>
						</a>
						<p class="end_a">更新日期：2019.01.02</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							V 1.1
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.14.jpeg" >
							<span>酷狗铃声Android</span>
						</a>
						<p class="end_a">更新日期：2020.12.01</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							4.9.6
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.15.jpeg" >
							<span>酷狗铃声_iOS版</span>
						</a>
						<p class="end_a">更新日期：2020.12.08</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							2.7.0
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.16.jpeg" >
							<span>5sing（iOS版）</span>
						</a>
						<p class="end_a">更新日期：2020.11.13</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							V6.10.30
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.17.jpeg" >
							<span>5sing（安卓版）</span>
						</a>
						<p class="end_a">更新日期：2020.11.17</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							V6.10.33
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.18.jpeg" >
							<span>cosama（iOS版）</span>
						</a>
						<p class="end_a">更新日期：2020.11.15</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							V1.1.50
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.19.jpeg" >
							<span>cosama（安卓版）</span>
						</a>
						<p class="end_a">更新日期：2020.11.14</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							V1.1.55
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.20.jpeg" >
							<span>酷狗唱唱（iOS版）</span>
						</a>
						<p class="end_a">更新日期：2019.07.16</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							2.0.1
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.21.jpeg" >
							<span>酷狗唱唱（安卓版）</span>
						</a>
						<p class="end_a">更新日期：2019.07.16</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							2.0.4
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.22.jpeg" >
							<span>酷哇（安卓版）</span>
						</a>
						<p class="end_a">更新日期：2020.07.23</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							1.2.0
						</p>
					</li>
					<li>
						<a href="">
							<img src="../img/3.22.jpeg" >
							<span>酷狗唱唱（iOS版）</span>
						</a>
						<p class="end_a">更新日期：2020.07.31</p>
						<div class="end_one">
							<a href="">
								<span>下载</span>
							</a>
						</div>
						<p class="end_b">
							1.0.0
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="footer-top">
				<ul>
					<li style="border-left: 1px solid #2c323b;"><a href="">关于酷狗</a></li>
					<li><a href="">监督举报</a></li>
					<li><a href="">商务合作</a></li>
					<li><a href="">广告服务</a></li>
					<li><a href="">投诉指引</a></li>
					<li><a href="">隐私政策</a></li>
					<li><a href="">儿童隐私</a></li>
					<li><a href="">用户服务协议</a></li>
					<li><a href="">酷狗音乐人</a></li>
					<li><a href="">酷狗直通车</a></li>
					<li><a href="">招聘信息</a></li>
					<li><a href="">客服中心</a></li>
					<li><a href="">用户体验计划</a></li>
				</ul>
			</div>
			<div class="links">
				<p>我们致力于推动网络正版音乐发展，相关版权合作请联系copyrights@kugou.com</p>
				<p>信息网络传播视听节目许可证 1910564 增值电信业务经营许可证粤B2-20060339&nbsp;&nbsp;&nbsp;<a href="">粤ICP备09017694号</a><span><a href=""><img src="../img-radio/footer_icon.png" ></a></span></p>
				<p>广播电视节目制作经营许可证（粤）字第01270号&nbsp;&nbsp;&nbsp;&nbsp;营业性演出许可证穗天演440106026&nbsp;&nbsp;&nbsp;<a href="">营业执照</a></p>
				<p>穗公网监备案证第44010650010167&nbsp;&nbsp;&nbsp;&nbsp;互联网药品信息服务资格证编号（粤）-非经营性-2012-0018 <a href="">粤公网安备 44010602000141号</a><span><a href=""><img src="../img-radio/icon_yuewangga1.png" ></a></span></p>
				<p><a href="">互联网不良信息举报中心：www.12377.cn</a>&nbsp;&nbsp;&nbsp;&nbsp;酷狗不良信息举报邮箱：jubao_music@kugou.net&nbsp;&nbsp;&nbsp;&nbsp;客服邮箱：kefu@kugou.com</p>
				<p>Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2004-2020 KuGou-Inc.All Rights Reserved</p>
			</div>
		</div>
	</body>
</html>
